<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as: xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout">
    <l:layout norefresh="true">
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>License Header Checker Results</h1>
            <h2>${%Trend}</h2>
            <img src="graph" width="500px" height="200px" />
            <h2>${%Checked Header}</h2>
            <table class="pane sortable">
                <tr>
                    <td class="pane-header">Header</td>              
                </tr>
                <tbody>
                    <j:forEach var="elt" items="${it.licenseTemplates}">
                        <tr>
                            <td class="pane">
                                <div class='healthReport' onmouseover="turnHover()" onmouseout="turnOffHover()">
                                    ${elt.filename}
                                    <div class='healthReportDetails' style="background-color: #f0f0f0">
                                        <div>Raw file:</div>
                                        <pre>
                                            ${elt.getRawLinesString()}
                                        </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
            
            <h2>${%Detailed Checking Results}</h2>
            <table class="pane sortable">
                <tr>
                    <td class="pane-header">Check</td>
                    <td class="pane-header">Source File</td> 
                    <td class="pane-header">Matched Header</td>               
                </tr>
                <tbody>
                    <j:forEach var="elt" items="${it.sourceFiles}">
                        <tr>
                            <td class="pane">
                                <j:if test="${elt.isMatched()}">
                                    <font color="blue">PASS</font>
                                </j:if>
                                <j:if test="${!elt.isMatched()}">
                                    <font color="red">FAIL</font>
                                </j:if>
                            </td>
                            <td class="pane">
                                <div class='healthReport' onmouseover="turnHover()" onmouseout="turnOffHover()">
                                    ${elt.filename}
                                    <div class='healthReportDetails' style="background-color: #f0f0f0">
                                        <div>Raw file:</div>
                                        <pre>
                                            ${elt.getRawLinesString()}
                                        </pre>
                                    </div>
                                </div>
                            </td>
                            <td class="pane">
                                <j:if test="${elt.isMatched()}">
                                    <div class='healthReport' onmouseover="turnHover()" onmouseout="turnOffHover()">
                                    ${it.licenseTemplates.get(elt.matchedTemplateID).filename}
                                    <div class='healthReportDetails' style="background-color: #f0f0f0">
                                        <div>Raw file:</div>
                                        <pre>
                                            ${it.licenseTemplates.get(elt.matchedTemplateID).getRawLinesString()}
                                        </pre>
                                    </div>
                                </div>
                                </j:if>                  
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </l:main-panel>
    </l:layout>
    
    <script>
    function turnHover()
    {
        this.className='healthReport hover';return true;
    }
    function turnOffHover()
    {
        this.className='healthReport';return true;
    }
    </script>
</j:jelly>
