<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as: xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout">
    <l:layout norefresh="true">
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>License Header Checker Results</h1>
            <h2>${%Trend}</h2>
            <img src="graph" width="500px" height="200px" />
            <table class="pane sortable">
                <tr>
                    <td class="pane-header">Check</td>
                    <td class="pane-header">Source File</td>  
                    <td class="pane-header">Matched Template</td>               
                </tr>
                <tbody>
                    <j:forEach var="elt" items="${it.sourceFiles}">
                        <tr>
                            <td class="pane">
                                <j:if test="${elt.isMatched()}">
                                    True
                                </j:if>
                                <j:if test="${!elt.isMatched()}">
                                    False
                                </j:if>
                            </td>
                            <td class="pane">
                                ${elt.filename}
                            </td>
                            <td class="pane">
                                ${it.licenseTemplates.get(elt.matchedTemplateID).filename}
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
