<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
    <f:entry title="Directory to the source" field="sourceDir">
        <f:textbox default="./"/>
        Please specify the directory of source files to be checked
    </f:entry> 
    <f:entry title="Directory to the license header templates" field="licenseDir">
        <f:textbox default="./"/>
        Please specify the directory of the license header templates, if you have more than one templates, put them all in one directory and specify the directory instead
    </f:entry> 
    <f:entry title="Fail build if not all the source files have header" field="failBuild">
        <f:checkbox name="failBuild" />
    </f:entry>
    <f:entry title="Ignore hidden files (file names begin with '.')" field="ignoreHidden">
        <f:checkbox name="ignoreHidden"/>
    </f:entry>
    <f:entry title="Only check files with these types" field="specificTypes">
        <f:checkbox name="specificTypes"/>
    </f:entry>
    <f:entry>
        <f:textbox field="fileTypes" default=".c .h .cpp .hpp .java .py .rb .pl" />
        Sepecify the file types to be tested, please separate them with a space. Example: .c .h .cpp .hpp .java .py .rb .pl
    </f:entry>
</j:jelly>
